<?php
/*
	idea2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	File: qa-include/qa-lang-question.php
	Description: Language phrases for question page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer_title' => '1 Feedback',
		'a_convert_to_c' => 'Convert this feedback into a comment',
		'a_convert_to_c_on' => 'Convert this feedback into a comment on:',
		'a_convert_warn' => 'Warning: This conversion cannot be reversed.',
		'a_convert_warn_cs' => 'Warning: This conversion cannot be reversed and will also move this feedback\'s comments.',
		'a_notify_email' => 'Email me at this address if my feedback is selected or commented on:',
		'a_notify_label' => 'Email me if my feedback is selected or commented on',
		'a_notify_x_label' => 'Email me (^) if my feedback is selected or commented on',
		'a_waiting_your_approval' => 'This feedback is waiting for your approval',
		'a_your_waiting_approval' => 'Your feedback will be checked and approved shortly.',
		'add_answer_button' => 'Add feedback',
		'add_comment_button' => 'Add comment',
		'add_q_favorites' => 'Add this idea to my favorites',
		'anon_name_label' => 'Your name to display (optional):',
		'answer_button' => 'feedback',
		'answer_limit' => 'Too much feedback received - please try again in an hour',
		'answer_must_be_approved' => 'Your account must be approved before you give feedback on an idea.',
		'answer_must_confirm' => 'Please ^5confirm your email address^6 to give feedback on this idea.',
		'answer_must_login' => 'Please ^1log in^2 or ^3register^4 to give feedback on this idea.',
		'answer_q_popup' => 'Give feedback on this idea',
		'approve_a_popup' => 'Approve this feedback',
		'approve_button' => 'approve',
		'approve_c_popup' => 'Approve this comment',
		'approve_q_popup' => 'Approve this idea',
		'ask_button' => 'Share the idea',
		'ask_follow_from_a' => 'Your idea will be related to this feedback:',
		'ask_follow_title' => 'Submit a related idea',
		'ask_limit' => 'Too many ideas received - please try again in an hour',
		'ask_must_be_approved' => 'Your account must be approved before you submit an idea.',
		'ask_must_confirm' => 'Please ^5confirm your email address^6 to submit an idea.',
		'ask_must_login' => 'Please ^1log in^2 or ^3register^4 to submit an idea.',
		'ask_same_q' => 'Before proceeding, please check your idea was not submitted already:',
		'ask_title' => 'Submit an idea',
		'c_notify_email' => 'Email me at this address if a comment is added after mine:',
		'c_notify_label' => 'Email me if a comment is added after mine',
		'c_notify_x_label' => 'Email me (^) if a comment is added after mine',
		'c_waiting_your_approval' => 'This comment is waiting for your approval',
		'c_your_waiting_approval' => 'Your comment will be checked and approved shortly.',
		'category_ask_not_allowed' => 'You do not have permission to ask ideas in this category',
		'category_js_note' => 'To select any category, please enable Javascript in your web browser.',
		'category_required' => 'Please choose a category',
		'claim_a_popup' => 'Assign this feedback to your user account',
		'claim_button' => 'I wrote this',
		'claim_c_popup' => 'Assign this comment to your user account',
		'claim_q_popup' => 'Assign this idea to your user account',
		'clear_flags_button' => 'clear flags',
		'clear_flags_popup' => 'Remove flags by all users',
		'close_button' => 'close',
		'close_duplicate' => 'This is a duplicate of another idea',
		'close_duplicate_error' => 'The duplicate idea could not be found - please try entering the number from a different idea URL, e.g. 123.',
		'close_form_button' => 'Close idea',
		'close_form_title' => 'Close this idea',
		'close_original_note' => 'You can also enter the idea number from the URL, e.g. 123.',
		'close_original_title' => 'URL of the original idea:',
		'close_q_popup' => 'Close this idea to any new feedback',
		'close_reason_title' => 'Reason for closing this idea:',
		'closed_as_duplicate' => 'closed as a duplicate of:',
		'closed_with_note' => 'closed with the note:',
		'comment_a_popup' => 'Add a comment on this feedback',
		'comment_button' => 'comment',
		'comment_limit' => 'Too many comments received - please try again in an hour',
		'comment_must_be_approved' => 'Your account must be approved before you add a comment.',
		'comment_must_confirm' => 'Please ^5confirm your email address^6 to add a comment.',
		'comment_must_login' => 'Please ^1log in^2 or ^3register^4 to add a comment.',
		'comment_on_a' => 'On feedback: ',
		'comment_on_q' => 'On idea: ',
		'comment_q_popup' => 'Add a comment on this idea',
		'delete_a_popup' => 'Delete this feedback permanently',
		'delete_button' => 'delete',
		'delete_c_popup' => 'Delete this comment permanently',
		'delete_q_popup' => 'Delete this idea permanently',
		'duplicate_content' => 'Your submission appears to be a duplicate.',
		'edit_a_popup' => 'Edit this feedback',
		'edit_a_title' => 'Edit feedback',
		'edit_button' => 'edit',
		'edit_c_popup' => 'Edit this comment',
		'edit_c_title' => 'Edit comment',
		'edit_must_confirm' => 'Please ^5confirm your email address^6 to edit this.',
		'edit_must_login' => 'Please ^1log in^2 or ^3register^4 to edit this.',
		'edit_q_popup' => 'Edit this idea',
		'edit_q_title' => 'Edit idea',
		'example_tags' => 'Example tags: ',
		'flag_a_popup' => 'Flag this feedback as spam or inappropriate',
		'flag_button' => 'flag',
		'flag_c_popup' => 'Flag this comment as spam or inappropriate',
		'flag_hide_button' => 'flag and hide',
		'flag_limit' => 'Too many posts flagged - please try again in an hour',
		'flag_must_confirm' => 'Please ^5confirm your email address^6 to flag posts.',
		'flag_must_login' => 'Please ^1log in^2 or ^3register^4 to flag posts.',
		'flag_not_allowed' => 'Flagging this is not allowed',
		'flag_q_popup' => 'Flag this idea as spam or inappropriate',
		'follow_a_popup' => 'Ask a new idea relating to this feedback',
		'follow_button' => 'ask related idea',
		'follows_a' => 'related to feedback for:',
		'follows_q' => 'about the idea:',
		'hide_a_popup' => 'Hide this feedback',
		'hide_button' => 'hide',
		'hide_c_popup' => 'Hide this comment',
		'hide_q_popup' => 'Hide this idea',
		'matching_tags' => 'Matching tags: ',
		'max_tags_x' => 'A maximum of ^ tags are allowed',
		'min_tags_x' => 'Please provide at least ^ tag/s',
		'notify_email_note' => 'Privacy: Your email address will only be used for sending these notifications.',
		'q_category_label' => 'Category:',
		'q_content_label' => 'More information for the idea:',
		'q_hidden_author' => 'This idea has been hidden by its author',
		'q_hidden_flagged' => 'This idea has been flagged and hidden',
		'q_hidden_other' => 'This idea has been hidden',
		'q_notify_email' => 'Email me at this address if my idea gets feedback or is commented on:',
		'q_notify_label' => 'Email me if my idea gets feedback or is commented on',
		'q_notify_x_label' => 'Email me (^) if my idea gets feedback or is commented on',
		'q_tags_comma_label' => 'Tags - use comma (,) as a separator:',
		'q_tags_label' => 'Tags - use hyphens to combine words:',
		'q_title_label' => 'The idea in one sentence:',
		'q_waiting_approval' => 'This idea is waiting for approval',
		'q_waiting_your_approval' => 'This idea is waiting for your approval',
		'q_your_waiting_approval' => 'Your idea will be checked and approved shortly.',
		'recat_button' => 'recategorize',
		'recat_popup' => 'Change this idea\'s category',
		'recat_q_title' => 'Recategorize idea',
		'reject_a_popup' => 'Reject this feedback',
		'reject_button' => 'reject',
		'reject_c_popup' => 'Reject this comment',
		'reject_q_popup' => 'Reject this idea',
		'remove_q_favorites' => 'Remove this idea from my favorites',
		'reopen_button' => 'reopen',
		'reopen_q_popup' => 'Reopen this idea',
		'reply_button' => 'reply',
		'reply_c_popup' => 'Reply to this comment',
		'reshow_a_popup' => 'Reshow this feedback',
		'reshow_button' => 'reshow',
		'reshow_c_popup' => 'Reshow this comment',
		'reshow_q_popup' => 'Reshow this idea',
		'retag_button' => 'retag',
		'retag_cat_popup' => 'Change this idea\'s category or tags',
		'retag_popup' => 'Change this idea\'s tags',
		'retag_q_title' => 'Retag idea',
		'save_silent_label' => 'Save silently to hide that this was edited',
		'select_popup' => 'Click to select as best feedback',
		'select_text' => 'Best feedback',
		'show_1_comment' => 'Show 1 comment',
		'show_1_previous_comment' => 'Show 1 previous comment',
		'show_x_comments' => 'Show ^ comments',
		'show_x_previous_comments' => 'Show ^ previous comments',
		'unflag_button' => 'unflag',
		'unflag_popup' => 'Remove the flag that you added',
		'unselect_popup' => 'Click to remove selection',
		'x_answers_title' => '^ Feedback',
		'your_answer_title' => 'Your feedback',
		'your_comment_a' => 'Your comment on this feedback:',
		'your_comment_q' => 'Your comment on this idea:',
	);


/*
	Omit PHP closing tag to help avoid accidental output
*/
